<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite">
	<test thread-count="1" name="TestConnection_172_31_31_75"
		parallel="false">
		<classes>
			<class name="TestCases.TestConnection_172_31_31_75" />
		</classes>
	</test>
	<test thread-count="1" name="TestConnection_172_31_31_76"
		parallel="false">
		<classes>
			<class name="TestCases.TestConnection_172_31_31_76" />
		</classes>
	</test>
</suite> <!-- Suite -->
